# GCPJava

./: README.md
SpringWarAppEngineStandard/: pom.xml
SpringWarAppEngineStandard/src/main/java/com/nk/example/: HelloAppEngineController.java  ServletInitializer.java  SpringWarAppEngineStandardApplication.java
SpringWarAppEngineStandard/src/main/webapp/WEB-INF/: appengine-web.xml
SpringWarAppEngineStandard/src/test/java/com/nk/example/: SpringWarAppEngineStandardApplicationTests.java
